CLI0 PRIMEDIVISORS 452876
CLI1 ANAGRAMS tra
CLI2 PRIMEDIVISORS 129072
CLI3 PRIMES 2908764
CLI3 PRIMES 6666666
CLI4 MATRIXMULT 15 m1.txt m1.txt
CLI4 PRIMES 10000987
CLI5 PRIMES 12043876
CLI6 PRIMES 20876
CLI3 MATRIXADD 15 m1.txt m2.txt
CLI7 ANAGRAMS sup
CLI8 ANAGRAMS cat
CLI9 ANAGRAMS rai
CLI10 PRIMES 3451629
CLI3 PRIMES 1000
CLI0 PRIMEDIVISORS 452876
CLI1 ANAGRAMS tra
CLI2 PRIMEDIVISORS 129072
CLI3 PRIMES 2908764
CLI3 PRIMES 6666666
CLI4 MATRIXMULT 15 m1.txt m1.txt
CLI4 PRIMES 10000987
CLI5 PRIMES 12043876
CLI6 PRIMES 20876
CLI3 MATRIXADD 15 m1.txt m2.txt
CLI7 ANAGRAMS sup
CLI8 ANAGRAMS cat
CLI9 ANAGRAMS rai
CLI10 PRIMES 3451629
CLI3 PRIMES 1000
CLI0 PRIMEDIVISORS 452876
CLI1 ANAGRAMS tra
CLI2 PRIMEDIVISORS 129072
CLI3 PRIMES 2908764
CLI3 PRIMES 6666666
CLI4 MATRIXMULT 15 m1.txt m1.txt
CLI4 PRIMES 10000987
CLI5 PRIMES 12043876
CLI6 PRIMES 20876
CLI3 MATRIXADD 15 m1.txt m2.txt
CLI7 ANAGRAMS sup
CLI8 ANAGRAMS cat
CLI9 ANAGRAMS rai
CLI10 PRIMES 3451629
CLI3 PRIMES 1000